{
  "name": "citiride-waitlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,yellow \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev",
    "dev:api": "node --watch backend/server.js",
    "build": "next build",
    "start": "next start",
    "start:api": "node backend/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
